<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="yogaPane" stylesheets="/css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.WorkoutController">
    <AnchorPane>
        <children>
            <ImageView fx:id="yogaImage" cache="true" fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="false" style="-fx-smooth: 200;">
            </ImageView>
            <Label layoutX="34.0" layoutY="62.0" text="Yoga" textFill="WHITE">
                <font>
                    <Font name="Dubai Regular" size="36.0" />
                </font>
            </Label>
            <Button fx:id="yoga5min" layoutX="151.0" layoutY="178.0" mnemonicParsing="false" onAction="#onY5" styleClass="duration-btn" text="5 min" />
            <Button fx:id="yoga10min" layoutX="275.0" layoutY="178.0" mnemonicParsing="false" onAction="#onY10" styleClass="duration-btn" text="10 min" />
            <Button fx:id="yoga20min" layoutX="399.0" layoutY="178.0" mnemonicParsing="false" onAction="#onY20" styleClass="duration-btn" text="20 min" />
            <Label layoutX="34.0" layoutY="112.0" text="Select a workout duration" textFill="#cdcdcd">
                <font>
                    <Font name="Dubai Regular" size="16.0" />
                </font>
            </Label>
            <Button fx:id="backButton" layoutX="34.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToDashboard" styleClass="back-btn" text="⬅ Back" />
        </children>

    </AnchorPane>
</StackPane>
